- name: Create a directory if it does not exist
  file:
    path: "{{ item }}"
    state: directory
    owner: ubuntu
    group: ubuntu
  loop:
    - "{{ back_dir }}"

- name: Push back development
  copy:
    src: "{{ back_src }}/"
    dest: "{{ back_dir }}/"
    owner: ubuntu
    group: ubuntu

